<html>
<head>
<title>Michelle Rittner
</title>
<style type="text/css">
body 
{
	background-image:url(pattern.png);
	background-position:center top;
	z-index:-1;
	background-repeat:repeat;
	overflow-x: hidden;
}
#h1 
{
	color:#black;
	font-size:90px;
	font-family:Existence;
  	position : absolute;
 	top : 90px ;
  	width : 100% ;
}

a.navbar:link, a.navbar:visited 
{	font-weight:light;
	font-family:arial;
	color:white;
	background-color:#555557;
	text-align:center;
	padding:5px;
	text-decoration:none;
	text-transform:uppercase;
}
#navbar
{
	left : 0px ;
 	top : 220px ;
  	width : 100% ;
  	position:absolute;
  	z-index:2;

}
#navbar ul
{
	margin:0; 
	padding:0; 
	list-style:none;
	display: inline-block;
    list-style-type: none;

}
#navbar a
{
	display:block;

}
#navbar li 
{
	padding:1px;
	float:left;
	width:10em;
	position:relative;
}
#navbar li ul
{
	display:none;
}
#navbar li:hover ul
{

	display:block;
	width:10em;
	position:absolute;
	right:2px;
}
div.content
{
	clear:center;
}
#whitespace
{
	position:relative;
	z-index:0;
	margin:50px 5px 5px 5px;
}
#white_body
{
	position:absolute;
	top:310px;
	left:209px;
	right:200px;
	font-family: Arial;
	font-size:16px;
	text-align:left;
}
img.float_left
{
	float:left;
	padding: 10px;
}
#intro
{
	font-style:italic;
	font-size:16px;
	color:#555557;
}

</style>
</head>

<body>

<div id="whitespace" align="center">
	<img src="white_pink.png"/>
	<div id="h1" align="center">
		Michelle Rittner
	</div>
	<br />
	<div id="navbar" align="center">
	<ul>
		<li><a class="navbar" href="roam the globe2.html">home</a></li>
		<li><a class="navbar" href="resume.html">resume</a>
			<ul>
				<li><a class="navbar" href="Resume web.pdf">legal</a></li>
				<li><a class="navbar" href="design.html">web design</a></li>
				<li><a class="navbar" href="writing.html">writing</a></li>
			</ul>
		</li>
		<li><a class="navbar" href="art.html">art</a>
			<ul>
				<li><a class ="navbar" href="photos.html">photos</a>
				<li><a class="navbar" href="cakes.html">cakes</a>
			</ul>
		</li>			
		<li><a class="navbar" href="recipes.html">recipes</a></li>
		<li><a class="navbar" href="about.html">about</a></li>
	</div>	
	<div id="white_body">
		<img src="cover_photo.jpg" class="float_left"/>
			<a href="http://www.linkedin.com/pub/michelle-rittner/9/72b/95b"><img src="linkedin_button.png"/></a>
			<a href="https://twitter.com/#!/mrittner"><img src="twitter_button.png"/></a>	
			<a href="http://www.facebook.com/michelle.rittner"><img src="facebook_button.png"/></a>
			<a href="mailto:michelle.e.rittner@gmail.com?subject=Hello from MichelleRittner.com!"><img src="mail_button.png"/></a>
			<img src="about_me.png"/><br>
		<div id="intro">
			My name is Michelle.  I'm an attorney with a knack for web design, cooking, and photography.  I love world travel and culinary adventures!
		</div>
	</div>
</div>
</body>

</html>










